{
  "name": "neo-components",
  "version": "7.0.13",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build ngx-neo-components",
    "npm_pack": "cd dist/ngx-neo-components && npm pack",
    "package": "npm run build_lib && npm run copy-files && npm run npm_pack",
    "debug": "npm run build_lib && ng serve --vendorSourceMap",
    "copy-license": "copy .\\LICENSE .\\dist\\ngx-neo-components",
    "copy-readme": "copy .\\README.md .\\dist\\ngx-neo-components",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "postbuild_lib": "scss-bundle -c scss-bundle.config.json",
    "build:cordova": "ng build --configuration=cordova",
    "build:cordova:debug": "npm run build_lib & ng build  --configuration=cordovaDebug",
    "cordova:android": "cd ./cordova && cordova run android --device",
    "cordova:ios": "cd ./cordova && cordova build ios",
    "build:run:android": "npm run build:cordova && npm run cordova:android",
    "build:run:android:debug": "npm run build:cordova:debug && npm run cordova:android",
    "build:run:ios": "npm run build:cordova && npm run cordova:ios",
    "build:run:ios:debug": "npm run build:cordova:debug && npm run cordova:ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@neocomplexx/ngx-neo-directives": "^7.0.9",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "bootstrap": "^4.3.1",
    "com.neocomplexx.neocomponents": "file:cordova",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular-devkit/build-ng-packagr": "~0.11.0",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "scss-bundle": "^2.5.0",
    "ts-node": "^7.0.1",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
